{
  "name": "wearable",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dshvimer/tjbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dshvimer/tjbot/issues"
  },
  "homepage": "https://github.com/dshvimer/tjbot#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "node-wit": "^5.0.0",
    "tjbot": "^1.3.0"
  }
}
